# Student-Exam-Results

./: Student Exam Results.sln
ClientServerManger/: Program.cs
DataBaseManger/: DataBaseManger.csproj  SERDBConnectionSet.cs  SERDBContext.cs  StartLocalDb.cs
DataBaseManger/DBCommand/: AddCommand.cs  DeleteCommand.cs  SelectAllCommand.cs  SelectCommand.cs  UpdateCommand.cs  as.cs
DataBaseManger/Migrations/: 20220708173954_First.Designer.cs  20220708173954_First.cs  SERDBContextModelSnapshot.cs
DataBaseManger/Modules/: BaseModel.cs  DataLog.cs  Division.cs  EducationalInstitution.cs  Helpers.cs  InstitutionDivision.cs  MainDataBaseVerison.cs  Student.cs  StudentSubjectManged.cs  StudentSubjectScore.cs  Subject.cs  SubjectScore.cs  SubjectScoreRate.cs  User.cs
SER.Run/: App.xaml  App.xaml.cs  Helpers.cs  SER.Run.csproj  StarupWindows.xaml  StarupWindows.xaml.cs
SER.Run/Commands/: AysncRelayCommand.cs  RelayCommand.cs
SER.Run/Converters/: ContentToString.cs
SER.Run/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  GenralStalyes.xaml  StylesCustom.cs  Texts.xaml
SER.Run/UI Elements/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  ListItemsWithDots.xaml  ListItemsWithDots.xaml.cs  ListOfItems.xaml  ListOfItems.xaml.cs
SER.Run/ViewMoules/: AddEditDivisionViewModule.cs  AddEditStudentViewModule.cs  AddEditSubjectsViewModule.cs  AddEditUserViewModule.cs  AddEditeEducationalInstitutionsViewModul.cs  AddEducationalInstitutionsViewModul.cs  AdminHomeViewModule.cs  CahngePasswordViewModle.cs  DivisionAddEdit.cs  DivisionSubjectViewModul.cs  EducationalAddEdit.cs  InstitutionsDivisionsViewModule.cs  LoginViewModule.cs  SubjectView.cs  ViewModuleBase.cs
SER.Run/ViewMoules/Windows/: ResizeManger.cs  StartupWindows.cs
SER.Run/Viewes/: AddDivisionView.xaml  AddDivisionView.xaml.cs  AddEditStudentView.xaml  AddEditStudentView.xaml.cs  AddEditSubjectsView.xaml  AddEditSubjectsView.xaml.cs  AddEditUserView.xaml  AddEditUserView.xaml.cs  AddEditeEducationalInstitutionsView.xaml  AddEditeEducationalInstitutionsView.xaml.cs  AddEducationalInstitutionsView.xaml  AddEducationalInstitutionsView.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  InstitutionsDivisionsView.xaml  InstitutionsDivisionsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
ServerManger/: Program.cs  ServerManger.csproj
