<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SER Start</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml~RF5163fab.TMP" />
    <None Remove="Fonts\AlSharkTitle-Black.otf" />
    <None Remove="Fonts\Shoroq-Font.ttf" />
    <None Remove="Viewes\AddEditeEducationalInstitutionsView.xaml~RF1710a9c.TMP" />
    <None Remove="ViewMoules\AddEditStudentViewModule.cs~RF17acefda.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FeatherIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.ForkAwesome" Version="4.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\AlSharkTitle-Black.otf" />
    <Resource Include="Fonts\Shoroq-Font.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseManger\DataBaseManger.csproj" />
  </ItemGroup>

</Project>
